server.port=3000

#mysql
spring.datasource.username=ubuntu
spring.datasource.password=ubuntu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.39.187.168:3306/camper?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

#mybatis
mybatis.type-aliases-package=com.example.camper01
mybatis.mapper-locations=mybatis/*.xml
mybatis.configuration.jdbc-type-for-null=NULL

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false